# Extensions path
/etc/php/7.1/mods-available

# Extensions
- calendar.ini
- ctype.ini
- exif.ini
- fileinfo.ini
- ftp.ini
- gettext.ini
- iconv.ini
- json.ini
- opcache.ini
- pdo.ini
- phar.ini
- posix.ini
- readline.ini
- shmop.ini
- sockets.ini
- sysvmsg.ini
- sysvsem.ini
- sysvshm.ini
- tokenizer.ini

# All packages
- php7.1 - server-side, HTML-embedded scripting language (metapackage)
- php7.1-bcmath - Bcmath module for PHP
- php7.1-bcmath-dbgsym - Debug symbols for php7.1-bcmath
- php7.1-bz2 - bzip2 module for PHP
- php7.1-bz2-dbgsym - Debug symbols for php7.1-bz2
- php7.1-cgi - server-side, HTML-embedded scripting language (CGI binary)
- php7.1-cgi-dbgsym - Debug symbols for php7.1-cgi
- php7.1-cli - command-line interpreter for the PHP scripting language
- php7.1-cli-dbgsym - Debug symbols for php7.1-cli
- php7.1-common - documentation, examples and common module for PHP
- php7.1-common-dbgsym - Debug symbols for php7.1-common
- php7.1-curl - CURL module for PHP
- php7.1-curl-dbgsym - Debug symbols for php7.1-curl
- php7.1-dba - DBA module for PHP
- php7.1-dba-dbgsym - Debug symbols for php7.1-dba
- php7.1-dev - Files for PHP7.1 module development
- php7.1-enchant - Enchant module for PHP
- php7.1-enchant-dbgsym - Debug symbols for php7.1-enchant
- php7.1-fpm - server-side, HTML-embedded scripting language (FPM-CGI binary)
- php7.1-fpm-dbgsym - Debug symbols for php7.1-fpm
- php7.1-gd - GD module for PHP
- php7.1-gd-dbgsym - Debug symbols for php7.1-gd
- php7.1-gmp - GMP module for PHP
- php7.1-gmp-dbgsym - Debug symbols for php7.1-gmp
- php7.1-imap - IMAP module for PHP
- php7.1-imap-dbgsym - Debug symbols for php7.1-imap
- php7.1-interbase - Interbase module for PHP
- php7.1-interbase-dbgsym - Debug symbols for php7.1-interbase
- php7.1-intl - Internationalisation module for PHP
- php7.1-intl-dbgsym - Debug symbols for php7.1-intl
- php7.1-json - JSON module for PHP
- php7.1-json-dbgsym - Debug symbols for php7.1-json
- php7.1-ldap - LDAP module for PHP
- php7.1-ldap-dbgsym - Debug symbols for php7.1-ldap
- php7.1-mbstring - MBSTRING module for PHP
- php7.1-mbstring-dbgsym - Debug symbols for php7.1-mbstring
- php7.1-mcrypt - libmcrypt module for PHP
- php7.1-mcrypt-dbgsym - Debug symbols for php7.1-mcrypt
- php7.1-mysql - MySQL module for PHP
- php7.1-mysql-dbgsym - Debug symbols for php7.1-mysql
- php7.1-odbc - ODBC module for PHP
- php7.1-odbc-dbgsym - Debug symbols for php7.1-odbc
- php7.1-opcache - Zend OpCache module for PHP
- php7.1-opcache-dbgsym - Debug symbols for php7.1-opcache
- php7.1-pgsql - PostgreSQL module for PHP
- php7.1-pgsql-dbgsym - Debug symbols for php7.1-pgsql
- php7.1-phpdbg - server-side, HTML-embedded scripting language (PHPDBG binary)
- php7.1-phpdbg-dbgsym - Debug symbols for php7.1-phpdbg
- php7.1-pspell - pspell module for PHP
- php7.1-pspell-dbgsym - Debug symbols for php7.1-pspell
- php7.1-readline - readline module for PHP
- php7.1-readline-dbgsym - Debug symbols for php7.1-readline
- php7.1-recode - recode module for PHP
- php7.1-recode-dbgsym - Debug symbols for php7.1-recode
- php7.1-snmp - SNMP module for PHP
- php7.1-snmp-dbgsym - Debug symbols for php7.1-snmp
- php7.1-soap - SOAP module for PHP
- php7.1-soap-dbgsym - Debug symbols for php7.1-soap
- php7.1-sqlite3 - SQLite3 module for PHP
- php7.1-sqlite3-dbgsym - Debug symbols for php7.1-sqlite3
- php7.1-sybase - Sybase module for PHP
- php7.1-sybase-dbgsym - Debug symbols for php7.1-sybase
- php7.1-tidy - tidy module for PHP
- php7.1-tidy-dbgsym - Debug symbols for php7.1-tidy
- php7.1-xml - DOM, SimpleXML, WDDX, XML, and XSL module for PHP
- php7.1-xml-dbgsym - Debug symbols for php7.1-xml
- php7.1-xmlrpc - XMLRPC-EPI module for PHP
- php7.1-xmlrpc-dbgsym - Debug symbols for php7.1-xmlrpc
- php7.1-xsl - XSL module for PHP (dummy)
- php7.1-zip - Zip module for PHP
- php7.1-zip-dbgsym - Debug symbols for php7.1-zip

